PORT=5000
SECRET_KEY=example

DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=121212
DB_NAME=w9db


DB_RAILWAY_URL=mysql://root:8SmqdBhCH4ymAgc4evs7@containers-us-west-42.railway.app:6592/railway
DB_RAILWAY_NAME=railway
DB_RAILWAY_HOST=containers-us-west-42.railway.app
DB_RAILWAY_PASSWORD=8SmqdBhCH4ymAgc4evs7
DB_RAILWAY_PORT=6592
DB_RAILWAY_USERNAME=root